# Web1

./: pom.xml
src/main/java/com/skokov/start/: StartApplication.java
src/main/java/com/skokov/start/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/skokov/start/controllers/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/skokov/start/domain/dto/: CaptchaResponseDto.java
src/main/java/com/skokov/start/domain/entity/: Firstname.java  Lastname.java  Role.java  Secondname.java  Student.java  User.java
src/main/java/com/skokov/start/domain/repo/: FirstnameRepo.java  LastnameRepo.java  SecondnameRepo.java  StudentRepo.java  UserRepo.java
src/main/java/com/skokov/start/domain/service/: FirstnameService.java  LastnameService.java  SecondnameService.java  StudentService.java  UserService.java  myMailSender.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql
src/main/resources/templates/: greeting.ftlh  greeting.html  login.ftlh  main.ftlh  main.html  profile.ftlh  registration.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  logreg.ftlh  navbar.ftlh  security.ftlh
src/test/java/com/skokov/start/: StartApplicationTests.java
