<#import "parts/common.ftlh" as c>

<@c.page>
    <div>
        Hello, ${name}!
    </div>
    <h5><b>Разработал: Скоков Сергей</b></h5>
    <h4>Журнал контактной работы (Версия 1.0.0.1 от 02.03.2023)</h4>
    <h6>Функции:</h6>
    <p>1 Учёт посещения учебных занятий студентами факультета ФМИ <br/>
        2 Приём отчётов о выполненных работах. <br/>
        3 Передача студентам результатов выполенных работ. <br/>
        4 Формирование отчётов и справок на основании хранящихся в журнале данных. <br/> </p>
    <h6>Исходные данные:</h6>
    <p>
        1 Список студентов <br/>
        2 Список преподавателей <br/>
        3 Список студентов по группам и подгруппам
    </p>
    <h6>Выходные данные:</h6>
    <p>1 Список записей о проведённх занятиях.<br/>
        2 Структура каталогов с файлами, содержащими отчёты выполенных работ и результаты их проверки.<br/>
    </p>

</@c.page>